/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    macros {
        sym_deg: sym_deg {
            label = "sym_deg";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N4 &kp KP_N8>
                , <&macro_release &kp LALT>
                ;
        };
        sym_mu: sym_mu {
            label = "sym_mu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N3 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };
        sym_eps: sym_eps {
            label = "sym_eps";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N3 &kp KP_N8>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4   |  5   |                      |  6   |  7   |  8  |   9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E  |  R   |  T   |                      |  Y   |  U   |  I  |   O   |   P   |  DEL  |
// | SHIFT |  A  |  S  |  D  |  F   |  G   |                      |  H   |  J   |  K  |   L   |   ;   |  APOS |
// | CTRL  |  Z  |  X  |  C  |  V   |  B   | PLAY/PAUSE | |       |  N   |  M   |  ,  |   .   |   /   | PRNTSCRN |
//               |LOWER| ALT | CTRL | SPACE| ENTER      | | ENTER | SPACE| CTRL | ALT | RAISE |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                 &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                  &kp Y   &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                  &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp APOS
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_PP &none  &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &kp PSCRN
                 &mo LOWER &kp LALT &kp LCTRL &kp SPACE  &kp RET    &kp RET &kp SPACE &kp RCTRL &kp RALT &mo RAISE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | ` |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// | ~ |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |   |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |   ^   |  :   |   \   |       |
//           |     |      |      |      |        |  |       |      |   <-  |   v   |  ->  |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&kp TILDE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp UP          &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &kp LEFT &kp DOWN        &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |     |     |      |      |      |                |     |      |      |     |     |     |
// |     |     |     |   ε  |      |      |                |     |  µ   |      |  °  |  π  |     |
// |     |     |     |      |      |      |                |     |      |      |     |     |     |
// |     |     |     |      |      |      |      |  |      |     |      |  ^   |     |     |     |
//             |     |      |      |      |      |  |      |     |  <-  |  v   |  -> |
            bindings = <
&trans &trans &trans &trans   &trans &trans                   &trans &trans   &trans   &trans   &trans  &trans
&trans &trans &trans &sym_eps &trans &trans                   &trans &sym_mu  &trans   &sym_deg &trans &trans
&trans &trans &trans &trans   &trans &trans                   &trans &trans   &trans   &trans   &trans  &trans
&trans &trans &trans &trans   &trans &trans  &trans   &trans  &trans &trans   &kp UP   &trans   &trans  &trans
              &trans &trans   &trans &trans  &trans   &trans  &trans &kp LEFT &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };

// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                 |      |      |       |      |       |       |
// |EXTPWR|RGB_HUI|RGB_SAI|RGB_BRI|RGB_EFF|       |                 |      |      |       |      |       |       |
// |      |RGB_HUD|RGB_SAD|RGB_BRD|       |       |                 |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |RGB_TOG|      |      |       |      |       |       |
//                |       |       |       |       |       | |       |      |      |       |      |

        Adjust_layer {
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                                    &none &none &none &none &none &none
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF  &none                                           &none &none &none &none &none &none
&none                           &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &none            &none                                           &none &none &none &none &none &none
&none                           &none           &none           &none           &none            &none          &rgb_ug RGB_TOG  &rgb_ug RGB_TOG &none &none &none &none &none &none
                                                &none           &none           &none            &none          &none            &none           &none &none &none &none
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
            
        };

    };
};
