/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NUMBER 1
#define CODE 2
#define ADJUST 3
    
    &mt {
        tapping-term-ms = <200>;
    };
    
/ {
    macros {
        sw_025: sw_025 {
            label = "sw_025";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp KP_N0 &kp DOT &kp KP_N0 &kp KP_N2 &kp KP_N5>
                , <&macro_tap &kp RET>
                ;
        };
        sw_050: sw_050 {
            label = "sw_050";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp KP_N0 &kp DOT &kp KP_N0 &kp KP_N5 &kp KP_N0>
                , <&macro_tap &kp RET>
                ;
        };
        sw_075: sw_075 {
            label = "sw_075";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp KP_N0 &kp DOT &kp KP_N0 &kp KP_N7 &kp KP_N5>
                , <&macro_tap &kp RET>
                ;
        };
        sw_100: sw_100 {
            label = "sw_100";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp KP_N0 &kp DOT &kp KP_N1 &kp KP_N0 &kp KP_N0>
                , <&macro_tap &kp RET>
                ;
        };
        sw_125: sw_125 {
            label = "sw_125";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp KP_N0 &kp DOT &kp KP_N1 &kp KP_N2 &kp KP_N5>
                , <&macro_tap &kp RET>
                ;
        };
        sym_deg: sym_deg {
            label = "sym_deg";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N4 &kp KP_N8>
                , <&macro_release &kp LALT>
                ;
        };
        sym_mu: sym_mu {
            label = "sym_mu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N3 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };
        sym_eps: sym_eps {
            label = "sym_eps";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N3 &kp KP_N8>
                , <&macro_release &kp LALT>
                ;
        };
        sym_pi: sym_pi {
            label = "sym_pi";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N2 &kp KP_N7>
                , <&macro_release &kp LALT>
                ;
        };
        sym_sig_UC: sym_sig_UC {
            label = "sym_sig_UC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N2 &kp KP_N8>
                , <&macro_release &kp LALT>
                ;
        };
        sym_sig_LC: sym_sig_LC {
            label = "sym_sig_LC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2 &kp KP_N2 &kp KP_N9>
                , <&macro_release &kp LALT>
                ;
        };
        sym_plusminus: sym_plusminus {
            label = "sym_plusminus";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7>
                , <&macro_release &kp LALT>
                ;
        };
        sel_up: sel_up {
            label = "sel_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
        sel_dn: sel_dn {
            label = "sel_dn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp DOWN>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
        sel_rt: sel_rt {
            label = "sel_rt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
    };
};

/ {
    // Activate ADJUST layer by pressing numarrow and code
    //conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     adjust_layer {
    //         if-layers = <NUMBER CODE>;
    //         then-layer = <ADJUST>;
    //     };
    //};
    
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
        td_base: td_base {
            compatible = "zmk,behavior-tap-dance";
            label = "td_base";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&to NUMBER>, <&to CODE>, <&to ADJUST>;
        };
        td_rshft: td_rshft {
            compatible = "zmk,behavior-tap-dance";
            label = "td_rshft";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&to NUMBER>;
        };
        td_shftcaps: td_shftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "td_shftcaps";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };
  
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   ESC   |  1  |  2  |  3  |  4  |  5  |                      |  6  |  7   |  8   |  9  |   0   |  BKSPC   |
// |   TAB   |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U   |  I   |  O  |   P   |   DEL    |
// |SHFT/CAPS|  A  |  S  |  D  |  F  |  G  |                      |  H  |  J   |  K   |  L  |   ;   |   APOS   |
// |   CTRL  |  Z  |  X  |  C  |  V  |  B  | PLAY/PAUSE | | MUTE  |  N  |  M   |  ,   |  .  |   /   |SHFT/Layer|
//                |NUMBER| CTRL| ALT |SPACE| ENTER      | | BKSPC|SPACE|NUMBER| CODE | DEL |
            bindings = <
&kp ESC      &kp N1 &kp N2   &kp N3    &kp N4   &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB      &kp Q  &kp W    &kp E     &kp R    &kp T                           &kp Y     &kp U    &kp I     &kp O    &kp P    &kp DEL
&td_shftcaps &kp A  &kp S    &kp D     &kp F    &kp G                           &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp APOS
&td_base     &kp Z  &kp X    &kp C     &kp V    &kp B     &kp C_PP   &kp C_MUTE &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &td_rshft
                    &mo_tog 1 1 &kp LCTRL &kp LALT &kp SPACE &kp RET &kp BSPC   &kp SPACE &lt NUMBER PSCRN &lt CODE LGUI &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };
        number_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   ESC   |  /   |  *  |  (  |  $  |  )  |                   |  ^  |    &   |  *   |  (  |   )   |  BKSPC  |
// |   TAB   |sel_up|  7  |  8  |  9  |  +  |                   |     |        |      |     |       |   DEL   |
// |SHFT/CAPS|sel_dn|  4  |  5  |  6  |  -  |                   |     |        |      |     |   ;:  |   '"    |
// |BaseLayer|sel_rt|  1  |  2  |  3  |  =  |PLAY/PAUSE| | MUTE |     |        |  ,   |  .  |   |   |NextLayer|
//                  |     |  0  |  .  |SPACE|  ENTER   | | BKSPC|SPACE|NUMARROW| CODE | DEL |
            bindings = <
&kp BSPC &kp FSLH &kp STAR &kp LPAR &trans  &kp RPAR                &trans &trans &trans &trans &trans   &kp BSPC
&trans   &sel_up &kp N7    &kp N8   &kp N9  &kp PLUS                &none  &none  &none  &none  &none    &kp DEL
&trans   &sel_dn &kp N4    &kp N5   &kp N6  &kp MINUS               &none  &none  &none  &none  &trans   &trans
&to BASE &sel_rt &kp N1    &kp N2   &kp N3  &kp EQUAL &trans &trans &none  &none  &trans &trans &kp PIPE &to CODE
                 &trans    &kp N0   &kp DOT &trans    &trans &trans &trans &lt NUMBER PSCRN &lt CODE LGUI &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp LEFT RIGHT>;
        };
        code_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `      | .025 | .050 | .075 | 0.1  | 0.125 |                  |     |        |      |  +  |  -  |  =  |
// |  ~      |      |   ^  |      |      |       |                  |     |        |      |  {  |  }  |  ±  |
// |SHFT/CAPS|  <-  |   v  |  ->  |      |       |                  |     |        |      |  [  |  ]  |  _  |
// |BaseLayer|  σ   |  µ   |   ε  |  °   |   π   |PLAY/PAUSE| |MUTE |     |        |  ,   |  .  |  \  |NextLayer|
//                  |      | CTRL | ALT  | SPACE |  ENTER   | |BKSPC|SPACE|NUMARROW| CODE | DEL |
            bindings = <
&kp GRAVE &sw_025     &sw_050  &sw_075   &sw_100   &sw_125               &none  &none  &none  &kp PLUS &kp MINUS &kp EQUAL
&kp TILDE &none       &none    &kp UP    &none     &none                 &none  &none  &none  &kp LBRC &kp RBRC  &sym_plusminus
&trans    &none       &kp LEFT &kp DOWN  &kp RIGHT &none                 &none  &none  &none  &kp LBKT &kp RBKT  &kp UNDER
&to BASE  &sym_sig_LC &sym_mu  &sym_eps  &sym_deg  &sym_pi &trans &trans &none  &none  &trans &trans   &kp BSLH  &to ADJUST
                      &trans   &kp LCTRL &kp LALT &trans  &trans &trans &trans &lt NUMBER PSCRN &lt CODE LGUI &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };
// ------------------------------------------------------------------------------------------------------------
// |BTCLR    | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                 |      |      |       |      |       |     |
// |EXTPWR   |RGB_HUI|RGB_SAI|RGB_BRI|RGB_EFF|       |                 |      |      |       |      |       |     |
// |         |RGB_HUD|RGB_SAD|RGB_BRD|RGB_TOG|       |                 |      |      |       |      |       |     |
// |BaseLayer|       |       |       |       |       |PLAY/PAUSE| |MUTE|      |      |       |      |       |     |
//                   |       |       |       |       |          | |    |      |      |       |      |
        Adjust_layer {
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                 &none &none  &none  &none &none &none
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF  &none                        &none &none  &none  &none &none &none
&none                           &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_TOG  &none                        &none &none  &none  &none &none &none
&to BASE                        &none           &none           &none           &none            &none          &trans &trans &none &none  &none  &none &none &none
                                                &none           &none           &none            &none          &none  &none  &none &trans &trans &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

        };
    };
};
